#define RED 5
 #define BLACK 1
 #define BLUE 2
 #define YELLOW 4
 #define GREEN 3
 #define WHITE 6
 #define NEAR 15
 #define MOVE_TIME 500
 #define TURN_TIME 650
 #define COLORSENSOR SENSOR_2


sub set_sensors()
 {
     SetSensorColorFull (IN_2);
   //  SetSensor (IN_1,SENSOR_TOUCH);
   //  SetSensorLight (IN_2);
     SetSensorLowspeed (IN_4);

 }
 sub FRD ()
{
     OnFwdReg (OUT_AC,75,OUT_REGMODE_SYNC);
}


 sub USFaceFoward()
 {
     if(MotorRotationCount(OUT_B) < 180)
     {
          OnFwd(OUT_B,50);
          while(MotorRotationCount(OUT_B) < 180)
          {}
          Off(OUT_B);
     }
     else if(MotorRotationCount(OUT_B) > 180)
     {
     OnRev(OUT_B,50);
          while(MotorRotationCount(OUT_B) > 180)
          {}
          Off(OUT_B);
     }
 }
sub USFaceLeft()
 {
      if(MotorRotationCount(OUT_B) != 270)
      {
          OnFwd(OUT_B,50);
          while(MotorRotationCount(OUT_B) < 270)
          {}
          Off(OUT_B);
      }
 }
sub USFaceRight()
 {
      if(MotorRotationCount(OUT_B) != 120)
      {
          OnRev(OUT_B,50);
          while(MotorRotationCount(OUT_B) > 120)
          {}
          Off(OUT_B);
      }
 }


sub LEFT ()
 {
OnFwd (OUT_C,0);
 OnFwd(OUT_A, 100);
Wait (TURN_TIME);
 Off(OUT_AC);
 }

 sub SLI_LEFT ()
 {
OnFwd (OUT_C,0);
OnFwd(OUT_A, 100);
Wait (50);
 Off(OUT_AC);
 }



 sub RIGHT ()
 {
OnFwd (OUT_C,100);
 OnFwd(OUT_A, 0);
Wait (TURN_TIME);
 Off(OUT_AC);
 }

 sub SLI_RIGHT()
 {
OnFwd (OUT_C,100);
OnFwd(OUT_A, 0);
Wait (50);
 Off(OUT_AC);
 }


sub check_Ultra()
 {
     int sonarSensor = SensorUS (IN_4);
     NumOut (0, LCD_LINE4, sonarSensor);
    while(sonarSensor > 20)
     {
           sonarSensor = SensorUS(IN_4);
           ClearScreen();
           NumOut(0,LCD_LINE4, sonarSensor);
     }
     Off(OUT_AC);
 }

 sub check_Ultra_Far()
 {
     int sonarSensor = SensorUS (IN_4);
     NumOut (0, LCD_LINE4, sonarSensor);
    while(sonarSensor > 35)
     {
           sonarSensor = SensorUS(IN_4);
           ClearScreen();
           NumOut(0,LCD_LINE4, sonarSensor);
     }
     Off(OUT_AC);
 }

  sub check_Ultra_Near()
 {
     int sonarSensor = SensorUS (IN_4);
     NumOut (0, LCD_LINE4, sonarSensor);
    while(sonarSensor >5)
     {
           sonarSensor = SensorUS(IN_4);
           ClearScreen();
           NumOut(0,LCD_LINE4, sonarSensor);
     }
     Off(OUT_AC);
 }

sub BLUE_RIGHT(){
SetSensorColorFull (IN_2);
 Wait(300);
 ClearScreen();
NumOut(0,0,COLORSENSOR);

if(Sensor(IN_2) == BLUE)
  {
   OnFwd(OUT_C, 50);
   Off(OUT_A);
  }
  else {
   OnFwd(OUT_A, 50);
   Off(OUT_C);
  }
 }

 sub BLUE_LEFT(){
SetSensorColorFull (IN_2);
 Wait(300);
 ClearScreen();
NumOut(0,0,COLORSENSOR);

if(Sensor(IN_2) == BLUE)
  {
   OnFwd(OUT_A, 50);
   Off(OUT_C);
  }
  else {
   OnFwd(OUT_C, 50);
   Off(OUT_A);
  }
 }


task main ()
 {


// Initial Set up of sensors and Motors
      set_sensors();
      USFaceFoward();
      int sonarSensor = SensorUS (IN_4);

//--------------------------------------------------------------Starting The game --------------------------------------------------------//

while (Sensor(IN_2) != GREEN)
{
FRD();
}

if (Sensor(IN_2) == GREEN)
{
 Off(OUT_AC);
 Wait(1000);
 USFaceRight();
 Wait(1000);
      if(sonarSensor > 5)
        {
         Wait(1000);
         USFaceLeft();
         Wait(1000);
            if(sonarSensor >5)
            {
            USFaceFoward();
            }
        else
        {
        Off(OUT_AC);
        Wait(6000);
        }
        }
      FRD();
      Wait(600);

}

while(Sensor(IN_2) != GREEN)
{
FRD();
}

if (Sensor(IN_2) == GREEN)
{
 Off(OUT_AC);
 Wait(1000);
 USFaceRight();
 Wait(1000);
      if(sonarSensor > 5)
        {
         Wait(1000);
         USFaceLeft();
         Wait(1000);
            if(sonarSensor >5)
            {
            USFaceFoward();
            }
        else
        {
        Off(OUT_AC);
        Wait(6000);
        }
        Wait(1000);
        }
}

// ------------------------------------------------------------Detect and Move Around first box--------------------------------------------


      //Move toward first box
      FRD();
      check_Ultra();

      //Decide left or right
      if(rand()%2 == 0) //go left
      {
         LEFT();
         USFaceRight();
         // Clear the edge of the box
         check_Ultra_Far();
         FRD();
         Wait(1100);
         // Turn and look for box
         RIGHT();
         FRD();
         SLI_LEFT();

       while(Sensor(IN_2) != BLUE)
       {
       FRD();
       }

       while(Sensor(IN_2) != GREEN)
       {
       BLUE_LEFT();
       }


       }
      else //go right
      {
         RIGHT();
         USFaceLeft();
         // clear the edge of the box
         check_Ultra_Far();
         FRD();
         Wait(1100);
         // Turn and look for box
         LEFT();
         FRD();
         SLI_RIGHT();

       while(Sensor(IN_2) != BLUE)
       {
       FRD();
       }

       while(Sensor(IN_2) != GREEN)
       {
       BLUE_RIGHT();
       }

       }

//-----------------------------------------------------------------------------------------------------------------------------------------




// ------------------------------------------------------------Detect and Move Around Second box-------------------------------------------


      //Move toward first box
      FRD();
      USFaceFoward();
      check_Ultra();


      //Decide left or right
      if(rand()%2 == 0) //go left
      {
         LEFT();
         USFaceRight();
         // Clear the edge of the box
         check_Ultra_Far();
         FRD();
         Wait(1100);

         // Turn and look for box
         RIGHT();
         FRD();
         SLI_LEFT();

       while(Sensor(IN_2) != BLUE)
       {
       FRD();
       }



       }
      else //go right
      {
         RIGHT();
         USFaceLeft();
         // clear the edge of the box
         check_Ultra_Far();
         FRD();
         Wait(1100);
         // Turn and look for box

         LEFT();
         FRD();
         SLI_RIGHT();

           while(Sensor(IN_2) != BLUE)
           {
            FRD();
           }


       }

//-----------------------------------------------------------------------------------------------------------------------------------------


} // Close Main​


